<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            position: absolute;
            top: 50%;
            right: 20px; /* Adjust the right spacing to your preference */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            color: #333;
            z-index: 1;
            transform: translateY(-50%);
            text-align: right;
            width: 30%; /* Adjust the width of the container */
            max-width: 400px; /* Set a max-width to prevent the container from becoming too wide */
        }

        h1, h2 {
            color: #007bff;
        }

        p, a, .tab {
            text-align: justify;
        }

        a, .tab {
            display: block; /* Change to block to have each link on a new line */
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px; /* Adjust the spacing between links */
        }

        audio {
            display: none; /* Hide the audio controls */
        }
    </style>
</head>
<body>

<video class="video-background" autoplay loop muted>
    <source src="ElsaH.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<div class="container">
    <h1>Welcome to My Website</h1>
    <p>I delve into various interactive data visualizations, including insights from IMDb, Netflix, Airbnb, and Seattle's waste management. I also explore societal issues like obesity, employee satisfaction, and car loan price optimization. I invite you to explore my projects, visualizations, and tech and life-related blogs.</p>
    
 <!-- Tabs for Projects, Data Visualization, and Blogs -->
    <div class="tabs-container">
        <a href="path/to/projects.html" class="tab">Projects</a>
        <a href="path/to/data-visualization.html" class="tab">Data Visualization</a>
        <a href="path/to/blog.html" class="tab">Blog</a>
    </div>

    <a href="index.html">Back to Home</a> <!-- Link back to your main portfolio page -->
</div>

<audio autoplay loop>
    <source src="Contnet.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
</audio>

</body>
</html>
