<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Dashboards</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url("neuron.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .header, .description {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px auto;
            width: 80%;
            max-width: 960px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            position: relative;
            font-weight: bold;
        }

        .tab {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px auto;
            width: 80%;
            max-width: 960px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .tab-link {
            background-color: #f9f9f9;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 15px;
            font-size: 16px;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            margin: 5px 0;
            font-weight: bold;
        }

        .back-link {
            background-color: #007bff;
            color: #ffffff;
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-link:hover {
            background-color: #0056b3;
        }

        .tab-link:hover {
            background-color: #ddd;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            width: 80%;
            max-width: 1100px;
        }

        .tableauPlaceholder {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        iframe {
            width: 100% !important;
            height: auto;
            min-height: 600px;
        }

        @media screen and (max-width: 768px) {
            iframe {
                min-height: 400px;
            }
        }
    </style>
</head>
<body>

<div class="header">Tableau Dashboard</div>

<div class="tab">
    <a href="https://aipelsi.github.io/ElsaH/" class="back-link">Back</a>
    <button class="tab-link" onclick="openDashboard(event, 'City-of-Seattle-Recycling-and-Waste')">Recycling and Waste Management</button>
    <button class="tab-link" onclick="openDashboard(event, 'Dashboard2')">Airbnb Market Analysis</button>
    <button class="tab-link" onclick="openDashboard(event, 'Dashboard3')">Covid19 Vaccine Count</button>
</div>


<div id="City-of-Seattle-Recycling-and-Waste" class="tabcontent">
    <p class="description">This dashboard provides insights into the City of Seattle's recycling and waste management performance over the years.</p>
    <!-- Embed code for Dashboard 1: City of Seattle Recycling and Waste -->
    <div class='tableauPlaceholder' id='viz1712101122631' style='position: relative'>
        <noscript>
            <a href='#'><img alt='City of Seattle Recycling and Waste Journey to 70% Recycling (2000-2020) ' src='https://public.tableau.com/static/images/Ci/CityofSeattleRecyclingandWaste_17060666254950/Dashboard2/1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='CityofSeattleRecyclingandWaste_17060666254950/Dashboard2' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/Ci/CityofSeattleRecyclingandWaste_17060666254950/Dashboard2/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'> 
        var divElement = document.getElementById('viz1712101122631'); 
        var vizElement = divElement.getElementsByTagName('object')[0]; 
        vizElement.style.width='1100px';vizElement.style.height='927px'; 
        var scriptElement = document.createElement('script'); 
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
        vizElement.parentNode.insertBefore(scriptElement, vizElement); 
    </script>
</div>

<div id="Dashboard2" class="tabcontent">
    <p class="description">This dashboard provides a market analysis of Airbnb listings in West Seattle.</p>
    <!-- Embed code for Dashboard 2: Airbnb Market Analysis -->
    <div class='tableauPlaceholder' id='viz1712101751510' style='position: relative'>
        <noscript>
            <a href='#'><img alt='Airbnb Market Analysis: West Seattle 1br, 98126Customer: Jessica' src='https://public.tableau.com/static/images/Ai/AirbnbMarketAnalysisforWestSeattle1BR/Dashboard2/1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='AirbnbMarketAnalysisforWestSeattle1BR/Dashboard2' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/Ai/AirbnbMarketAnalysisforWestSeattle1BR/Dashboard2/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'> 
        var divElement = document.getElementById('viz1712101751510'); 
        var vizElement = divElement.getElementsByTagName('object')[0]; 
        vizElement.style.width='1100px';vizElement.style.height='927px'; 
        var scriptElement = document.createElement('script'); 
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
        vizElement.parentNode.insertBefore(scriptElement, vizElement); 
    </script>
</div>

<div id="Dashboard3" class="tabcontent">
    <p class="description">This dashboard provides insights into COVID Vaccines Administered in Washington State through 3/30/21.</p>
    <!-- Embed code for Dashboard 3: COVID Vaccines Administered in Washington State -->
    <div class='tableauPlaceholder' id='viz1712631336199' style='position: relative'>
        <noscript>
            <a href='#'><img alt='COVID Vaccines Administered in Washington State (through 3/30/21)' src='https://public.tableau.com/static/images/CO/COVIDVaccinesAdministeredinWashingtonStatethrough33021_17126240662610/COVIDVaccinesAdministeredinWashingtonStatethrough33021/1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='COVIDVaccinesAdministeredinWashingtonStatethrough33021_17126240662610/COVIDVaccinesAdministeredinWashingtonStatethrough33021' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/CO/COVIDVaccinesAdministeredinWashingtonStatethrough33021_17126240662610/COVIDVaccinesAdministeredinWashingtonStatethrough33021/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'> 
        var divElement = document.getElementById('viz1712631336199'); 
        var vizElement = divElement.getElementsByTagName('object')[0]; 
        vizElement.style.width='1100px';vizElement.style.height='927px'; 
        var scriptElement = document.createElement('script'); 
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
        vizElement.parentNode.insertBefore(scriptElement, vizElement); 
    </script>
</div>

<script>
    function openDashboard(evt, dashboardName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tab-link");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(dashboardName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    window.onload = function() {
        document.getElementsByClassName('tab-link')[0].click(); // Automatically click the first tab to load the first dashboard
    };
</script>

</body>
</html>
