<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url("neuron.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            overflow: auto;
        }

        .projects-tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            width: 100%;
            min-height: 100%;
            box-sizing: border-box;
        }

        h2 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .back-link {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .back-link:hover {
            background-color: #0056b3;
        }

        .project-summary {
            display: flex;
            flex-direction: column;
            gap: 0; /* Remove gaps between projects */
            width: 100%;
            max-width: 1200px;
        }

        .project {
            display: flex;
            align-items: center;
            text-align: left;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border: none;
            border-top: 1px solid rgba(0, 0, 0, 0.1); /* Add a border to separate projects */
        }

        .project img, .project video {
            width: 50%;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        .project:nth-child(2) img, .project:nth-child(2) video {
            order: 2;
            margin-left: 20px;
            margin-right: 0;
        }

        .project h3 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        .project p {
            font-size: 16px;
            color: #555;
        }

        .project a {
            display: block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 15px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            width: fit-content;
        }

        .project a:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 28px;
            }

            .back-link {
                font-size: 16px;
                padding: 10px 15px;
            }

            .project {
                flex-direction: column;
                text-align: center;
                padding: 20px 10px;
            }

            .project img, .project video {
                width: 100%;
                margin: 0 0 20px 0;
            }

            .project:nth-child(2) img, .project:nth-child(2) video {
                order: unset;
                margin: 0 0 20px 0;
            }

            .project p {
                font-size: 14px;
            }

            .project h3 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="projects-tab">
        <a href="https://aipelsi.github.io/ElsaH/" class="back-link">Back</a>
        <h2>Projects</h2>
        <div class="project-summary">
            <div class="project">
                <img src="bmiP.jpg" alt="Obesity Prediction">
                <div>
                    <h3>Obesity Prediction</h3>
                    <p>The project aims to understand and address the impacts of obesity on the population by designing and training machine learning models to comprehend and predict obesity trends. The data for this project was collected from Mexico, Peru, and Colombia, and includes various attributes related to eating habits, physical activity, and other lifestyle factors. The ultimate goal is to integrate the insights derived from these models into practical initiatives for policy formulation, resource allocation, intervention design, and preventive programs. This comprehensive approach aims to enable a deeper understanding of obesity prevalence and incidence, facilitating the creation of effective and targeted health strategies to promote a healthier society.</p>
                    <a href="obesity_prediction.html">Read More</a>
                </div>
            </div>
            <div class="project">
                <div>
                    <h3>Car Loan Price Estimation</h3>
                    <p>This project centers on a case study for the e-car auto loan organization, aiming to evaluate and optimize the profitability of e-cars through auto loans. We reviewed the business model and past data, identifying that e-cars offered high interest rates to high-risk customers, resulting in low loan acceptance rates (22%). Our objective is to increase the acceptance rate to over 50% by adjusting pricing strategies and terms. Through value-based and cost-based pricing strategies, we aim to balance profit margins with transaction volume. Our data exploration indicated that lowering APR to match competitors' rates, extending loan terms, and enhancing marketing could improve acceptance rates. By employing logistic regression and causal inference models, we predicted loan outcomes and optimized pricing, achieving an acceptance rate of 66% and significantly increasing net profit. The findings highlight the importance of aligning loan offerings with market rates and optimizing loan terms to improve acceptance rates and profitability. Continuous evaluation and adjustment of pricing models based on market trends and customer behavior are essential for sustained success</p>
                    <a href="car_loan_estimation.html">Read More</a>
                </div>
                <img src="nomis.jpg" alt="Car Loan Price Estimation">
            </div>
            <div class="project">
                <video src="Bridge.mp4" autoplay loop muted></video>
                <div>
                    <h3>Text to Video Generation</h3>
                    <p>Exploring AI models to generate videos from text, aimed at simplifying video production for educational and promotional purposes.</p>
                    <a href="text_to_video_generation.html">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
